{
  "name": "@powerkernel/node-crud-gen",
  "version": "0.1.2",
  "description": "CLI CRUD generator for Power Kernel projects",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "bin": {
    "node-crud-gen": "src/index.js"
  },
  "scripts": {
    "release": "npx standard-version && git push --follow-tags origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twing": "^5.1.0"
  }
}
